{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anavvanzin",
  // Keep current per Workers best practices:
  // https://developers.cloudflare.com/workers/best-practices/workers-best-practices/
  "compatibility_date": "2026-07-23",
  "compatibility_flags": [
    // Enables Node.js built-ins for any future Worker script / library use.
    "nodejs_compat"
  ],
  // Logs + traces before production debugging is needed.
  "observability": {
    "enabled": true,
    "logs": {
      // Academic/static traffic is low — capture all logs.
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      // Sample traces lightly; raise if diagnosing latency.
      "head_sampling_rate": 0.01
    }
  },
  "assets": {
    // Staged by `npm run stage:assets` / scripts/stage-worker-assets.sh.
    // Do NOT point at repo root: Wrangler would upload `.git` packs (>25 MiB)
    // and oversized local media, which broke Workers Builds on 2026-06-24.
    "directory": "./.worker-assets",
    // Serve directory pages (e.g. /iconocracia/index.html) at both /iconocracia
    // and /iconocracia/ without forcing a redirect — matches the site's mix of
    // /dir/ links and /file.html links. This is the Workers default, set
    // explicitly so routing is not left implicit (it's a Worker, not a static host).
    "html_handling": "auto-trailing-slash",
    // Serve the custom 404.html on unknown routes. Without this the default is a
    // bare 404 and 404.html (with its "← ana vanzin" backlink) is never reached.
    "not_found_handling": "404-page"
  }
}
