{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anavvanzin",
  "compatibility_date": "2026-06-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Staged by `npm run stage:assets` / scripts/stage-worker-assets.sh.
    // Do NOT point at repo root: Wrangler would upload `.git` packs (>25 MiB)
    // and oversized local media, which broke Workers Builds on 2026-06-24.
    "directory": "./.worker-assets",
    // Serve directory pages (e.g. /iconocracia/index.html) at both /iconocracia
    // and /iconocracia/ without forcing a redirect — matches the site's mix of
    // /dir/ links and /file.html links. This is the Workers default, set
    // explicitly so routing is not left implicit (it's a Worker, not a static host).
    "html_handling": "auto-trailing-slash",
    // Serve the custom 404.html on unknown routes. Without this the default is a
    // bare 404 and 404.html (with its "← ana vanzin" backlink) is never reached.
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
